<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//connect.soundcloud.com/sdk.js"></script>
    <title>Document</title>
    <style>
        *:focus {
            outline: none;
        }

        html {
            background: #f2f2f2;
        }

        body {
            margin: 0;
            font-family: "Raleway", sans-serif;
        }

        h1 {
            margin: 0;
            font-size: 33px;
            color: #fff;
            padding: 0 10%;
        }

        h3 {
            margin: 0;
            font-size: 17px;
            font-weight: 500;
            color: #ccc;
            padding: 0 10%;
        }

        .container {
            display: block;
            width: 100%;
            height: 750px;
            margin: auto;
            overflow: hidden;
            background-image: url("https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/bg-music-player.jpg");
            background-repeat: repeat;
            background-size: cover;
        }

        .music-player {
            display: block;
            position: relative;
            width: 400px;
            height: 570px;
            margin: auto;
            margin-top: 6%;
            border-radius: 0 0 10px 10px;
            background: transparent linear-gradient(to bottom, rgba(10, 11, 31, 0.9) 50%, rgb(10, 11, 31) 70%) repeat scroll 0 0;
            box-shadow: 1px 10px 20px 5px #222;
        }

        .cover {
            float: left;
            width: 100%;
            height: 66%;
        }

        .cover img {
            display: block;
            position: absolute;
            top: 8%;
            left: 14%;
            width: 70%;
            margin: auto;
            text-align: center;
        }

        .start-button {
            background: green;
            border-radius: 2px;
        }

        .stop-button {
            background: crimson;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="container">
            <div class="music-player">
                <div class="cover">
                    <img src="https://s1.mzstatic.com/us/r1000/092/Purple/v4/d4/01/51/d4015162-3d37-04f3-3493-8bcb908e9315/mzl.wrmgngoh.png"
                        alt="">   
                </div>
                <div class="titre">
                    <h3>
                        Cobra</h3>
                    <h1> Thumbi Thullal</h1>
                </div>
                <div style="text-align: center;">
                    <button class="start-button" id="start">Play</button>
                    <button class="stop-button" id="stop">Pause</button>
                </div>
            </div>
        </div>
    </div>



    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src='./ten.js'></script>

</body>

</html>